Manifest-Version: 1.0
Class-Path: jersey-server-1.9.jar asm-3.1.jar javax.annotation-api-1.2.j
 ar avro-1.7.7.jar javax.servlet-api-3.1.0.jar xml-apis-1.3.04.jar gson-
 2.2.2.jar json4s-core_2.11-3.2.11.jar jackson-module-scala_2.11-2.6.5.j
 ar spark-catalyst_2.11-2.2.0.jar config-1.3.1.jar metrics-core-2.2.0.ja
 r commons-el-1.0.jar jersey-client-2.22.2.jar xz-1.0.jar parquet-common
 -1.8.2.jar parquet-column-1.8.2.jar objenesis-2.1.jar jsp-api-2.1.jar c
 ommons-math-2.2.jar javax.inject-2.4.0-b34.jar parquet-encoding-1.8.2.j
 ar spark-streaming_2.11-2.2.0.jar commons-lang3-3.4.jar curator-client-
 2.7.1.jar apacheds-kerberos-codec-2.0.0-M15.jar jsr305-1.3.9.jar hadoop
 -mapreduce-client-shuffle-2.7.1.jar jetty-6.1.26.jar jackson-core-asl-1
 .9.13.jar scala-parser-combinators_2.11-1.0.2.jar spark-core_2.11-2.2.0
 .jar snappy-java-1.1.2.6.jar jackson-mapper-asl-1.9.13.jar httpclient-4
 .3.6.jar jetty-sslengine-6.1.26.jar hadoop-client-2.7.1.jar java-xmlbui
 lder-1.0.jar spark-streaming-flume-sink_2.11-2.1.0.jar jasper-compiler-
 5.5.23.jar jackson-xc-1.9.13.jar spark-network-shuffle_2.11-2.2.0.jar j
 son4s-jackson_2.11-3.2.11.jar disruptor-3.3.0.jar avro-ipc-1.7.7.jar os
 gi-resource-locator-1.0.1.jar jersey-core-1.9.jar hbase-annotations-1.3
 .1.jar hbase-server-1.3.1.jar hadoop-mapreduce-client-app-2.7.1.jar mx4
 j-3.0.2.jar hadoop-yarn-client-2.7.1.jar ivy-2.4.0.jar joda-time-2.1.ja
 r hk2-api-2.4.0-b34.jar unused-1.0.0.jar hadoop-mapreduce-client-jobcli
 ent-2.7.1.jar antlr4-runtime-4.5.3.jar junit-4.12.jar avro-mapred-1.7.7
 -hadoop2.jar jersey-container-servlet-2.22.2.jar jsp-api-2.1-6.1.14.jar
  hbase-common-1.3.1.jar spark-network-common_2.11-2.2.0.jar stream-2.7.
 0.jar lz4-1.3.0.jar pyrolite-4.13.jar hbase-prefix-tree-1.3.1.jar jacks
 on-jaxrs-1.9.13.jar spark-unsafe_2.11-2.2.0.jar jasper-runtime-5.5.23.j
 ar jcl-over-slf4j-1.7.16.jar jcodings-1.0.8.jar jackson-module-paraname
 r-2.6.5.jar findbugs-annotations-1.3.9-1.jar metrics-json-3.1.2.jar par
 quet-hadoop-1.8.2.jar commons-compiler-3.0.0.jar spark-streaming-flume_
 2.11-2.1.0.jar RoaringBitmap-0.5.11.jar protobuf-java-2.5.0.jar metrics
 -core-3.1.2.jar commons-io-2.4.jar base64-2.3.8.jar curator-recipes-2.6
 .0.jar jaxb-api-2.2.2.jar flume-ng-core-1.6.0.jar chill-java-0.8.0.jar 
 apacheds-i18n-2.0.0-M15.jar hadoop-hdfs-2.7.1.jar scala-compiler-2.11.0
 .jar spark-streaming-kafka-0-8_2.11-2.0.2.jar hadoop-yarn-common-2.7.1.
 jar api-asn1-api-1.0.0-M20.jar jersey-common-2.22.2.jar netty-all-4.0.4
 3.Final.jar commons-codec-1.9.jar janino-3.0.0.jar commons-net-2.2.jar 
 hbase-hadoop-compat-1.3.1.jar univocity-parsers-2.2.1.jar jackson-annot
 ations-2.6.5.jar mail-1.4.7.jar hadoop-auth-2.5.1.jar validation-api-1.
 1.0.Final.jar netty-3.9.9.Final.jar spark-sketch_2.11-2.2.0.jar py4j-0.
 10.4.jar paranamer-2.3.jar httpcore-4.3.3.jar stax-api-1.0-2.jar minlog
 -1.3.0.jar commons-logging-1.2.jar json4s-ast_2.11-3.2.11.jar jersey-se
 rver-2.22.2.jar kafka-clients-0.8.2.1.jar xercesImpl-2.9.1.jar flume-ng
 -configuration-1.6.0.jar commons-crypto-1.0.0.jar jersey-container-serv
 let-core-2.22.2.jar hadoop-yarn-server-common-2.7.1.jar commons-pool2-2
 .4.2.jar hadoop-yarn-api-2.7.1.jar hk2-utils-2.4.0-b34.jar hk2-locator-
 2.4.0-b34.jar commons-lang-2.6.jar commons-httpclient-3.1.jar htrace-co
 re-3.1.0-incubating.jar log4j-1.2.17.jar jetty-util-6.1.26.jar avro-ipc
 -1.7.7-tests.jar commons-configuration-1.6.jar spark-sql_2.11-2.2.0.jar
  commons-digester-1.8.jar parquet-format-2.3.1.jar zkclient-0.3.jar ser
 vlet-api-2.5-6.1.14.jar hbase-procedure-1.3.1.jar commons-math3-3.4.1.j
 ar jamon-runtime-2.4.1.jar scala-library-2.11.8.jar xbean-asm5-shaded-4
 .4.jar scalap-2.11.0.jar jul-to-slf4j-1.7.16.jar mina-core-2.0.4.jar ha
 doop-mapreduce-client-common-2.7.1.jar metrics-graphite-3.1.2.jar hamcr
 est-core-1.3.jar hbase-hadoop2-compat-1.3.1.jar flume-ng-sdk-1.6.0.jar 
 jersey-client-1.9.jar jets3t-0.9.3.jar curator-framework-2.6.0.jar oro-
 2.0.8.jar commons-collections-3.2.2.jar hadoop-annotations-2.7.1.jar sp
 ark-launcher_2.11-2.2.0.jar jackson-databind-2.6.5.jar aopalliance-repa
 ckaged-2.4.0-b34.jar hbase-protocol-1.3.1.jar mysql-connector-java-5.0.
 4.jar metrics-jvm-3.1.2.jar slf4j-log4j12-1.7.16.jar kafka_2.11-0.8.2.1
 .jar leveldbjni-all-1.8.jar hadoop-mapreduce-client-core-2.7.1.jar bcpr
 ov-jdk15on-1.51.jar jsp-2.1-6.1.14.jar jersey-media-jaxb-2.22.2.jar hba
 se-common-1.3.1-tests.jar compress-lzf-1.0.3.jar javassist-3.18.1-GA.ja
 r joni-2.1.2.jar jedis-2.9.0.jar slf4j-api-1.7.16.jar servlet-api-2.5.j
 ar commons-compress-1.4.1.jar api-util-1.0.0-M20.jar jackson-core-2.6.5
 .jar commons-beanutils-1.7.0.jar fastjson-1.2.47.jar jersey-guava-2.22.
 2.jar scala-reflect-2.11.7.jar zookeeper-3.4.6.jar commons-beanutils-co
 re-1.8.0.jar parquet-jackson-1.8.2.jar commons-cli-1.2.jar kryo-shaded-
 3.0.3.jar guava-12.0.1.jar hbase-client-1.3.1.jar chill_2.11-0.8.0.jar 
 spark-tags_2.11-2.2.0.jar xmlenc-0.52.jar scala-xml_2.11-1.0.2.jar acti
 vation-1.1.1.jar javax.ws.rs-api-2.0.1.jar hadoop-common-2.7.1.jar

